 
****************************************
Report : qor
Design : DT
Version: H-2013.03-SP5
Date   : Mon Sep  7 00:24:03 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              14.00
  Critical Path Length:          4.67
  Critical Path Slack:           0.00
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          4
  Hierarchical Port Count:         92
  Leaf Cell Count:                516
  Buf/Inv Cell Count:              60
  Buf Cell Count:                  23
  Inv Cell Count:                  37
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       463
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4572.795562
  Noncombinational Area:  1816.217991
  Buf/Inv Area:            317.413802
  Total Buffer Area:           176.53
  Total Inverter Area:         140.88
  Macro/Black Box Area:      0.000000
  Net Area:              65753.661072
  -----------------------------------
  Cell Area:              6389.013553
  Design Area:           72142.674625


  Design Rules
  -----------------------------------
  Total Number of Nets:           598
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DICS60

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.02
  Mapping Optimization:                0.41
  -----------------------------------------
  Overall Compile Time:                1.85
  Overall Compile Wall Clock Time:     7.50

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
