 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Wed Sep 16 18:09:57 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              22.00
  Critical Path Length:          4.70
  Critical Path Slack:           0.02
  Critical Path Clk Period:     10.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        108
  Leaf Cell Count:                529
  Buf/Inv Cell Count:              61
  Buf Cell Count:                  22
  Inv Cell Count:                  39
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       476
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     4647.481146
  Noncombinational Area:  1824.704990
  Buf/Inv Area:            339.479996
  Total Buffer Area:           181.62
  Total Inverter Area:         157.86
  Macro/Black Box Area:      0.000000
  Net Area:              66827.000702
  -----------------------------------
  Cell Area:              6472.186136
  Design Area:           73299.186838


  Design Rules
  -----------------------------------
  Total Number of Nets:           626
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.02
  Mapping Optimization:                0.31
  -----------------------------------------
  Overall Compile Time:                2.13
  Overall Compile Wall Clock Time:     2.61

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
