 
****************************************
Report : qor
Design : DT
Version: Q-2019.12
Date   : Wed Sep 16 17:59:54 2020
****************************************


  Timing Path Group (none)
  -----------------------------------
  Levels of Logic:               0.00
  Critical Path Length:          0.56
  Critical Path Slack:         uninit
  Critical Path Clk Period:       n/a
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          5
  Hierarchical Port Count:        108
  Leaf Cell Count:                439
  Buf/Inv Cell Count:              43
  Buf Cell Count:                   0
  Inv Cell Count:                  43
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       386
  Sequential Cell Count:           53
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     3484.762178
  Noncombinational Area:  1678.728558
  Buf/Inv Area:            145.976398
  Total Buffer Area:             0.00
  Total Inverter Area:         145.98
  Macro/Black Box Area:      0.000000
  Net Area:                  0.000000
  -----------------------------------
  Cell Area:              5163.490736
  Design Area:            5163.490736


  Design Rules
  -----------------------------------
  Total Number of Nets:           524
  Nets With Violations:             0
  Max Trans Violations:             0
  Max Cap Violations:               0
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.03
  Logic Optimization:                  0.02
  Mapping Optimization:                0.13
  -----------------------------------------
  Overall Compile Time:                1.73
  Overall Compile Wall Clock Time:     2.23

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
