CRTE_SNAPSHOT_START

SECTION_CRTE_VERSION
3.0

SECTION_PID
38386

SECTION_POLLING_INTERVAL
5

SECTION_DATE_TIME
Sat Mar 20 15:07:36 CST 2021 (1616224056)

SECTION_OS_VERSION
osname: Linux
hostname: dics03.ee.yuntech.edu.tw
arch: x86_64
release_version: 3.10.0-1160.15.2.el7.x86_64

SECTION_IPC_INFO

------ Message Queues --------
key        msqid      owner      perms      used-bytes   messages    

------ Shared Memory Segments --------
key        shmid      owner      perms      bytes      nattch     status      

------ Semaphore Arrays --------
key        semid      owner      perms      nsems     


SECTION_ULIMIT
core file size          (blocks, -c) 0
data seg size           (kbytes, -d) unlimited
scheduling priority             (-e) 0
file size               (blocks, -f) unlimited
pending signals                 (-i) 255001
max locked memory       (kbytes, -l) 64
max memory size         (kbytes, -m) unlimited
open files                      (-n) 4096
pipe size            (512 bytes, -p) 8
POSIX message queues     (bytes, -q) 819200
real-time priority              (-r) 0
stack size              (kbytes, -s) 8192
cpu time               (seconds, -t) unlimited
max user processes              (-u) 4096
virtual memory          (kbytes, -v) unlimited
file locks                      (-x) unlimited

SECTION_SYSCONF
_SC_THREAD_SAFE_FUNCTIONS= 200809
_SC_CLK_TCK= 100
_SC_OPEN_MAX= 4096
_SC_PAGE_SIZE= 4096
_SC_ARG_MAX= 2097152
_SC_CHILD_MAX= 4096
_SC_LINE_MAX= 2048

SECTION_FULL_COMMAND
/usr/cad/synopsys/synthesis/cur/amd64/syn/bin/common_shell_exec -shell design_vision -r /usr/cad/synopsys/synthesis/cur

SECTION_CPUINFO
