s1(17Mar2021:20:55:53):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s2(17Mar2021:20:57:23):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s3(17Mar2021:20:59:42):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s4(17Mar2021:21:08:00):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s5(17Mar2021:21:08:51):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s6(17Mar2021:21:10:15):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s7(17Mar2021:21:17:42):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s8(17Mar2021:21:19:36):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s9(17Mar2021:21:24:21):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s10(17Mar2021:21:46:51):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s11(17Mar2021:22:15:47):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s12(17Mar2021:22:16:23):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s13(17Mar2021:22:17:03):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s14(17Mar2021:22:17:16):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s15(17Mar2021:22:19:33):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s16(17Mar2021:22:20:25):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s17(17Mar2021:22:21:33):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s18(17Mar2021:22:30:49):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s19(17Mar2021:22:34:15):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s20(17Mar2021:22:34:54):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s21(17Mar2021:22:37:33):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s22(17Mar2021:22:42:31):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s23(17Mar2021:22:44:03):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s24(17Mar2021:22:44:51):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s25(17Mar2021:22:46:03):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s26(17Mar2021:22:46:23):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s27(17Mar2021:22:47:05):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s28(17Mar2021:22:47:38):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s29(17Mar2021:22:48:20):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s30(17Mar2021:22:48:52):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s31(17Mar2021:22:49:52):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s32(17Mar2021:22:52:47):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s33(17Mar2021:22:54:38):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s34(17Mar2021:22:55:59):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s35(17Mar2021:22:57:58):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s36(17Mar2021:22:58:54):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s37(17Mar2021:22:59:45):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s38(17Mar2021:23:07:14):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s39(17Mar2021:23:08:12):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s40(17Mar2021:23:11:55):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s41(17Mar2021:23:16:52):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s42(17Mar2021:23:17:40):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s43(17Mar2021:23:18:36):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s44(17Mar2021:23:22:28):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s45(17Mar2021:23:25:36):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s46(17Mar2021:23:31:11):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s47(17Mar2021:23:32:41):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s48(17Mar2021:23:44:08):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s49(17Mar2021:23:44:35):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s50(17Mar2021:23:45:53):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s51(17Mar2021:23:46:01):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s52(17Mar2021:23:51:39):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s53(18Mar2021:20:27:49):  ncverilog testfixture_60fps.v LEDDC.v +access+r 
s54(18Mar2021:20:28:13):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s55(18Mar2021:20:31:17):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s56(18Mar2021:20:32:50):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s57(18Mar2021:20:33:22):  ncverilog testfixture_30fps.v LEDDC.v +access+r +notimingchecks 
s58(18Mar2021:20:36:27):  ncverilog testfixture_30fps.v LEDDC.v +access+r +notimingchecks 
s59(18Mar2021:20:37:19):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s60(18Mar2021:20:38:19):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s61(18Mar2021:20:38:42):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s62(19Mar2021:12:13:10):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s63(19Mar2021:12:13:58):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s64(19Mar2021:12:14:12):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s65(19Mar2021:12:15:30):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s66(19Mar2021:12:16:48):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s67(19Mar2021:12:17:10):  ncverilog testfixture_30fps.v LEDDC.v +access+r 
s68(19Mar2021:12:22:15):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s69(19Mar2021:12:37:39):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s70(19Mar2021:12:39:20):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s71(19Mar2021:12:39:30):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s72(19Mar2021:12:40:15):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s73(19Mar2021:12:45:41):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s74(19Mar2021:12:46:02):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s75(19Mar2021:12:46:47):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s76(19Mar2021:12:47:08):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s77(19Mar2021:12:47:35):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s78(19Mar2021:12:57:00):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s79(19Mar2021:12:57:13):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s80(19Mar2021:12:59:44):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s81(19Mar2021:13:02:32):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s82(19Mar2021:13:02:39):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s83(19Mar2021:15:14:17):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s84(19Mar2021:15:16:14):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s85(19Mar2021:15:16:27):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s86(19Mar2021:15:16:38):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s87(19Mar2021:15:16:53):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s88(19Mar2021:15:17:59):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s89(19Mar2021:15:20:22):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s90(19Mar2021:15:25:41):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s91(19Mar2021:15:28:32):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s92(19Mar2021:15:30:04):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s93(19Mar2021:15:32:33):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s94(19Mar2021:15:33:18):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s95(19Mar2021:15:33:57):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s96(19Mar2021:15:34:56):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s97(19Mar2021:15:39:14):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s98(19Mar2021:15:39:42):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s99(19Mar2021:15:39:59):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s100(19Mar2021:15:40:09):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s101(19Mar2021:15:43:47):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v +access+r 
s102(19Mar2021:15:48:29):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s103(19Mar2021:15:49:43):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s104(19Mar2021:15:51:05):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s105(19Mar2021:15:51:23):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s106(19Mar2021:15:52:30):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s107(19Mar2021:15:53:06):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s108(19Mar2021:15:53:44):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s109(19Mar2021:15:54:20):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s110(19Mar2021:15:57:23):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s111(19Mar2021:15:58:33):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s112(19Mar2021:16:01:33):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s113(19Mar2021:16:03:16):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s114(19Mar2021:16:04:59):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s115(19Mar2021:16:07:03):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s116(19Mar2021:16:08:11):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s117(19Mar2021:16:09:06):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s118(19Mar2021:16:10:56):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s119(19Mar2021:16:11:55):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s120(19Mar2021:16:13:16):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s121(19Mar2021:16:14:00):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s122(19Mar2021:16:18:08):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s123(19Mar2021:16:19:09):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s124(19Mar2021:16:20:00):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s125(19Mar2021:16:21:20):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s126(19Mar2021:16:27:41):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s127(19Mar2021:16:31:08):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s128(19Mar2021:16:44:39):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s129(19Mar2021:16:45:24):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s130(19Mar2021:17:26:50):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s131(19Mar2021:17:27:35):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s132(19Mar2021:17:30:51):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s133(19Mar2021:17:31:01):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s134(19Mar2021:17:31:57):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s135(19Mar2021:17:34:53):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s136(19Mar2021:18:05:15):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s137(19Mar2021:18:14:41):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s138(19Mar2021:18:16:42):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s139(19Mar2021:18:16:53):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s140(19Mar2021:18:21:01):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s141(19Mar2021:20:12:01):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s142(19Mar2021:21:32:19):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s143(19Mar2021:22:17:37):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s144(19Mar2021:22:19:03):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s145(19Mar2021:22:39:45):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s146(19Mar2021:22:47:38):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s147(19Mar2021:22:50:08):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s148(19Mar2021:22:52:35):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s149(19Mar2021:22:53:56):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s150(19Mar2021:22:56:07):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s151(19Mar2021:22:56:16):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s152(19Mar2021:22:56:57):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s153(19Mar2021:22:58:49):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s154(19Mar2021:22:59:41):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s155(19Mar2021:23:04:20):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s156(19Mar2021:23:04:34):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s157(19Mar2021:23:04:41):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s158(19Mar2021:23:05:58):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s159(19Mar2021:23:15:33):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s160(19Mar2021:23:21:07):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s161(19Mar2021:23:22:21):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s162(19Mar2021:23:29:12):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s163(19Mar2021:23:36:24):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s164(19Mar2021:23:40:20):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s165(19Mar2021:23:43:14):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s166(19Mar2021:23:48:27):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s167(19Mar2021:23:49:07):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s168(19Mar2021:23:51:58):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s169(19Mar2021:23:54:25):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s170(19Mar2021:23:58:53):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s171(19Mar2021:23:59:32):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s172(20Mar2021:00:02:18):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s173(20Mar2021:00:05:47):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s174(20Mar2021:00:11:16):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s175(20Mar2021:00:13:10):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s176(20Mar2021:00:15:41):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s177(20Mar2021:00:18:31):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s178(20Mar2021:00:32:29):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s179(20Mar2021:00:33:03):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s180(20Mar2021:00:34:00):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s181(20Mar2021:00:35:35):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s182(20Mar2021:00:36:34):  ncverilog testfixture_30fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s183(20Mar2021:00:37:33):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s184(20Mar2021:00:38:49):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s185(20Mar2021:00:43:28):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s186(20Mar2021:00:50:15):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s187(20Mar2021:00:52:59):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s188(20Mar2021:01:01:09):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s189(20Mar2021:01:02:40):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s190(20Mar2021:01:03:34):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s191(20Mar2021:01:04:35):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s192(20Mar2021:01:06:16):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s193(20Mar2021:01:07:36):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s194(20Mar2021:01:08:36):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s195(20Mar2021:01:09:43):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s196(20Mar2021:01:10:48):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s197(20Mar2021:01:11:39):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s198(20Mar2021:01:13:02):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s199(20Mar2021:01:19:40):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s200(20Mar2021:01:22:52):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s201(20Mar2021:01:27:43):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s202(20Mar2021:01:28:44):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s203(20Mar2021:01:29:35):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s204(20Mar2021:01:35:10):  ncverilog testfixture_30fps.v LEDDC_syn.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +access+r 
s205(20Mar2021:01:35:43):  ncverilog testfixture_30fps.v LEDDC_syn.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +access+r +notimingchecks 
s206(20Mar2021:01:38:36):  ncverilog testfixture_30fps.v LEDDC_syn.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +notimingchecks 
s207(20Mar2021:11:17:11):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r define+delay=1 
s208(20Mar2021:11:17:36):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v define+delay=1 +access+r 
s209(20Mar2021:11:18:04):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=1 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s210(20Mar2021:11:18:38):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=0.5 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s211(20Mar2021:11:18:55):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=0.75 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s212(20Mar2021:11:19:09):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=0.9 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s213(20Mar2021:11:19:24):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=0.99 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s214(20Mar2021:11:19:39):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=1.1 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s215(20Mar2021:11:19:57):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=1.5 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s216(20Mar2021:11:20:54):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=3 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s217(20Mar2021:11:21:16):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s218(20Mar2021:11:21:35):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.5 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s219(20Mar2021:11:21:54):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.25 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s220(20Mar2021:11:22:16):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.3 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s221(20Mar2021:11:22:36):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.29 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s222(20Mar2021:11:22:54):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.259 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s223(20Mar2021:11:23:11):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.251 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s224(20Mar2021:11:23:42):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.255 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s225(20Mar2021:12:21:59):  ncverilog testfixture_60fps.v LEDDC_syn.v sram_512x16/sram_512x16.v sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s226(20Mar2021:13:34:21):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.255 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s227(20Mar2021:13:34:44):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.25 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s228(20Mar2021:13:36:22):  ncverilog testfixture_60fps.v LEDDC.v +define+delay=2.25 ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s229(20Mar2021:13:40:47):  ncverilog testfixture_60fps.v LEDDC_syn.v sram_512x16/sram_512x16.v sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF 
s230(20Mar2021:13:41:14):  ncverilog testfixture_60fps.v LEDDC_syn.v sram_512x16/sram_512x16.v sram_256x16/sram_256x16.v -v /usr/cad/CBDK_IC_Contest_v2.1/Verilog/tsmc13_neg.v +define+SDF +notimingchecks 
s231(20Mar2021:13:46:44):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s232(20Mar2021:13:49:12):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +nc64bit +access+r 
s233(20Mar2021:13:49:44):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s234(20Mar2021:13:49:59):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r +nc64bit 
s235(20Mar2021:13:50:21):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +nc64bit +access+r 
s236(20Mar2021:13:50:40):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +nc64bit 
s237(20Mar2021:13:52:26):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +nc64bit 
s238(20Mar2021:13:52:40):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +nc64bit 
s239(20Mar2021:13:52:56):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v 
s240(20Mar2021:13:53:17):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v 
s241(20Mar2021:13:53:34):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access=r 
s242(20Mar2021:13:53:37):  ncverilog testfixture_60fps.v LEDDC.v ./sram_512x16/sram_512x16.v ./sram_256x16/sram_256x16.v +access+r 
s243(20Mar2021:13:56:25):  ncverilog -f run_rtl.f 
s244(20Mar2021:13:56:42):  ncverilog -f run_rtl.f +access+r 
s245(20Mar2021:13:59:36):  ncverilog -f run_rtl.f +access+r 
s246(20Mar2021:13:59:58):  ncverilog -f run_rtl.f 
s247(20Mar2021:14:00:19):  ncverilog -f run_rtl.f +define+delay=0 
s248(20Mar2021:14:00:31):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s249(20Mar2021:14:06:43):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s250(20Mar2021:14:06:58):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +access+r 
s251(20Mar2021:14:13:57):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s252(20Mar2021:14:15:35):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +access+r 
s253(20Mar2021:14:21:13):  ncverilog -f run_rtl.f 
s254(20Mar2021:14:22:45):  ncverilog -f run_rtl.f 
s255(20Mar2021:14:23:42):  ncverilog -f run_rtl.f 
s256(20Mar2021:14:24:13):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s257(20Mar2021:14:25:38):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s258(20Mar2021:14:33:50):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +access+r 
s259(20Mar2021:14:34:18):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +access+r 
s260(20Mar2021:14:34:54):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s261(20Mar2021:14:40:22):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s262(20Mar2021:14:41:00):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s263(20Mar2021:14:43:39):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s264(20Mar2021:14:44:22):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s265(20Mar2021:14:44:46):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s266(20Mar2021:14:46:47):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s267(20Mar2021:14:47:43):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s268(20Mar2021:14:48:14):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s269(20Mar2021:14:50:33):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s270(20Mar2021:14:50:48):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s271(20Mar2021:15:00:39):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s272(20Mar2021:15:02:53):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s273(20Mar2021:15:05:51):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s274(20Mar2021:15:08:01):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s275(20Mar2021:15:09:57):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s276(20Mar2021:15:10:52):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks 
s277(20Mar2021:15:12:17):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s278(20Mar2021:15:13:51):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s279(20Mar2021:15:15:08):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s280(20Mar2021:15:16:55):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s281(20Mar2021:15:18:22):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s282(20Mar2021:15:20:15):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s283(20Mar2021:15:22:47):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s284(20Mar2021:15:24:57):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s285(20Mar2021:15:26:43):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s286(20Mar2021:15:33:04):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s287(20Mar2021:15:40:09):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s288(20Mar2021:15:49:07):  ncverilog -f run_rtl.f +define+delay=0 +notimingchecks +define+wave +access+r 
s289(20Mar2021:15:51:12):  ncverilog -f run_rtl.f +define+delay=0 
s290(20Mar2021:15:51:32):  ncverilog -f run_syn.f 
s291(20Mar2021:15:54:34):  ncverilog -f run_syn.f 
s292(20Mar2021:15:57:33):  ncverilog -f run_syn.f +define+wave +access=r 
s293(20Mar2021:15:57:36):  ncverilog -f run_syn.f +define+wave +access+r 
