rc file Version 1.0

[Design]
COMPILE_PATH=/home/DICS/M10912039/CIC/CIC_2017_grad/final
SystemC=FALSE
UUM=FALSE
KDB=FALSE
USE_NOVAS_HOME=FALSE
COSIM=FALSE
TOP=test TBUFXL TBUFX1 TBUFX2 TBUFX3 TBUFX4 TBUFX6 TBUFX8 TBUFX12 TBUFX16 TBUFX20 HOLDX1 AND2X8 AND3XL AND3X6 AND4XL AOI21XL AOI21X4 AOI211XL AOI211X1 AOI211X4 AOI221XL AOI31XL AOI31X2 AOI31X4 AOI32XL AOI32X4 AOI33XL AOI33X1 AOI33X2 AOI33X4 AOI2BB2XL MX2X1 MX2X2 MX2X4 MX2X6 MX2X8 MX4XL MX4X1 MX4X2 MX4X4 MXI2X6 MXI2X8 MXI4XL MXI4X1 MXI4X2 MXI4X4 MX3XL MX3X1 MX3X2 MX3X4 MXI3XL MXI3X1 MXI3X2 MXI3X4 NAND4XL NAND4X6 NAND4X8 NAND3BXL NAND3BX2 NAND3BX4 NAND4BXL NAND4BX2 NAND4BX4 NAND4BBXL NAND4BBX1 NAND4BBX2 NAND4BBX4 NOR3X2 NOR3X8 NOR4XL NOR4X2 NOR4X4 NOR4X8 NOR3BXL NOR3BX1 NOR3BX2 NOR3BX4 NOR4BXL NOR4BX1 NOR4BX2 NOR4BX4 NOR4BBXL NOR4BBX1 NOR4BBX2 NOR4BBX4 OR3XL OR3X1 OR3X6 OR3X8 OR4XL OR4X1 OR4X2 OR4X4 OR4X6 OR4X8 OAI22X4 OAI31X1 OAI32XL OAI32X1 OAI33XL OAI33X1 OAI33X2 OAI33X4 OAI2BB1XL OAI2BB2XL OA21X1 CLKXOR2X1 CLKXOR2X4 CLKXOR2X8 XOR3XL XOR3X1 XOR3X2 XOR3X4 XNOR3XL XNOR3X1 XNOR3X2 XNOR3X4 CLKBUFX12 CLKBUFX16 CLKINVX6 CLKINVX16 CLKAND2X4 CLKAND2X6 CLKMX2X3 CLKMX2X4 CLKMX2X6 CLKMX2X8 CLKMX2X12 TLATNCAX2 TLATNCAX3 TLATNCAX4 TLATNCAX6 TLATNCAX8 TLATNCAX12 TLATNCAX16 TLATNCAX20 TLATNTSCAX2 TLATNTSCAX3 TLATNTSCAX4 TLATNTSCAX6 TLATNTSCAX8 TLATNTSCAX12 TLATNTSCAX16 TLATNTSCAX20 ADDFXL ADDFX1 ADDFX2 ADDFX4 ADDFHXL ADDFHX1 ADDFHX2 ADDFHX4 BENCX1 BENCX2 BENCX4 BMXX2 BMXX4 BMXIX2 BMXIX4 CMPR22X4 CMPR32X2 CMPR32X4 AFHCINX2 AFHCINX4 AFHCONX2 AFHCONX4 ACHCINX2 ACHCINX4 ACHCONX2 ACHCONX4 AHHCINX2 AHHCINX4 AHHCONX2 AHHCONX4 AFCSHCINX2 AFCSHCINX4 AFCSHCONX2 AFCSHCONX4 AFCSIHCONX2 AFCSIHCONX4 ACCSHCINX2 ACCSHCINX4 ACCSHCONX2 ACCSHCONX4 ACCSIHCONX2 ACCSIHCONX4 AHCSHCINX2 AHCSHCINX4 AHCSHCONX2 AHCSHCONX4 CMPR42X1 CMPR42X2 CMPR42X4 DFFXL DFFX1 DFFX2 DFFX4 DFFQX1 DFFQX2 DFFQX4 DFFQXL DFFSXL DFFSX2 DFFSX4 DFFSRXL DFFSRX1 DFFSRX2 DFFSRX4 DFFNSRXL DFFNSRX1 DFFNSRX2 DFFNSRX4 DFFTRXL DFFTRX1 DFFTRX2 DFFTRX4 EDFFXL EDFFX1 EDFFX2 EDFFX4 EDFFTRXL EDFFTRX1 EDFFTRX2 EDFFTRX4 SDFFXL SDFFX1 SDFFX2 SDFFX4 SDFFQX1 SDFFQX2 SDFFQX4 SDFFQXL SDFFRXL SDFFRX1 SDFFRX2 SDFFRX4 SDFFSXL SDFFSX1 SDFFSX2 SDFFSX4 SDFFSRXL SDFFSRX1 SDFFSRX2 SDFFSRX4 SDFFNSRXL SDFFNSRX1 SDFFNSRX2 SDFFNSRX4 SDFFTRXL SDFFTRX1 SDFFTRX2 SDFFTRX4 SEDFFXL SEDFFX1 SEDFFX2 SEDFFX4 SEDFFTRXL SEDFFTRX1 SEDFFTRX2 SEDFFTRX4 DFFHQX1 DFFHQX2 DFFHQX4 DFFHQX8 DFFRHQX1 DFFSHQX1 DFFSHQX2 DFFSHQX4 DFFSHQX8 DFFSRHQX1 DFFSRHQX2 DFFSRHQX4 DFFSRHQX8 EDFFHQX1 EDFFHQX2 EDFFHQX4 EDFFHQX8 MDFFHQX1 MDFFHQX2 MDFFHQX4 MDFFHQX8 SDFFHQX1 SDFFHQX2 SDFFHQX4 SDFFHQX8 SDFFRHQX1 SDFFRHQX2 SDFFRHQX4 SDFFRHQX8 SDFFSHQX1 SDFFSHQX2 SDFFSHQX4 SDFFSHQX8 SDFFSRHQX1 SDFFSRHQX2 SDFFSRHQX4 SDFFSRHQX8 SEDFFHQX1 SEDFFHQX2 SEDFFHQX4 SEDFFHQX8 SMDFFHQX1 SMDFFHQX2 SMDFFHQX4 SMDFFHQX8 TLATXL TLATX1 TLATX2 TLATX4 TLATSRXL TLATSRX1 TLATSRX2 TLATSRX4 TLATNXL TLATNX1 TLATNX2 TLATNX4 TLATNSRXL TLATNSRX1 TLATNSRX2 TLATNSRX4 RF1R1WX1 RF2R1WX1 RFRDX1 RFRDX2 RFRDX4 DLY1X1 DLY2X1 DLY3X1 DLY4X1 DLY1X4 DLY2X4 DLY3X4 DLY4X4 TIEHI TIELO 

[Value]
WREALX=ffff534e50535f58
WREALZ=ffff534e50535f5a
